<!DOCTYPE html>
<html>
<head>
<title> Icam </title>
<link rel="icon" href="640px-Logo_ICAM_-_2008.svg (1).png">
</head>
<style>
    li {
	list-style:none !important; /*On enlève les puces de la liste */
	color:rgb(255, 255, 255);
	padding:10px;
	font-size:20px;
	text-decoration:none;
	}
	 
	nav ul {
	background-color:rgb(255, 255, 255);
	padding:0;
	margin:0;
	}
	 
	nav ul li {
	list-style: none;
	line-height:44px;
	float:left;
	background-color:rgba(255, 255, 255, 0)
	}
	 
	nav ul li a {
	color:rgb(87, 87, 87);
	padding:10px;
	font-size:20px;
	text-decoration:none;
	}
	 
	li a:hover {
	border-bottom:6px rgba(255, 200, 2, 0.895) solid;
	}
	
	nav ul li ul { 
	display:none; /* Rend le menu déroulant caché par défaut */
	} 
	 
	nav ul li:hover ul { /* Affiche la dropNav au survol de la souris avec la class .drop */
	z-index:99999;
	display:list-item !important;
	position:absolute;
	margin-top:5px;
	margin-left:-10px;
		}
	 
	nav ul li:hover ul li {
	float:none;
	}
	#barre_fixe
	{
	position: fixed;
	top: 0px;
	width: 100%;
	border-bottom :6px solid black;
	background: rgb(254, 254, 253);
	border-color: red yellow rgba(255, 200, 2, 0.895) blue;
	margin:0px;
	z-index:99999;




			}
	

</style>
	<title>Positionner une barre fixe</title>
	</head>
		<div id="barre_fixe">
			<nav>
				<ul>
					<!-- Début du sous-menu déroulant -->
					<li><a href="Code1.html"><img src="barre-orizontale.png" style="float:left;" alt="Ngela" width="40" height="45"></a></a>
				
						<ul>
							
							<li><a href="#">Lien A</a></li>
							<li><a href="#">Drop 3</a></li>
							<li><a href="#">Drop 3</a></li>
							<li><a href="#">Drop 3</a></li>
							<li><a href="#">Drop 3</a></li>
							<li><a href="#">Drop 2</a></li>
							<li><a href="#">Drop 3</a></li>
							<li><a href="#">Drop 2</a></li>
							<li><a href="#">Drop 3</a></li>
						</ul>
					</li>
					<!-- Fin du sous-menu déroulant -->
						</ul>
			</nav>
			<img src="IMAGE VIDE.png" style="float:left;" alt="" width="15" height="20"></a>
			<a href="Code1.html"><img src="logo icam.png" style="float:left;" alt="Ngela" width="130" height="70"></a>	  

		
	    <br>       </br>
		
		<style>	
			
      .button {
        background-color: rgba(255, 140, 0, 0.797);
        border: 1mm ridge rgba(255, 200, 2, 0.895);
        color: #fdfefe;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
    </body>
    </head>
    <body>

	<img src="IMAGE VIDE.png" style="float:left;" alt="" width="750" height="50"></a>
	<a href="Code1.html" class="button">Acceuil</a>
    <a href="https://www.ecologie.gouv.fr/diagnostic-performance-energetique-dpe#scroll-nav__4" target="_blank"><img src="maison ernergie 3.png" style="float:right;" alt="Ngela" width="80" height="60"></a>

		   </style>
		
	</div>
	<br>       </br>
    <br>       </br>
    <br>       </br>
    <p style="color:rgba(255, 140, 0, 0.797)";><FONT size="16pt"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Protocole TP</b></FONT>

      <head>
         <title>Custom Slider</title>
     </head>
     <body>
         <div class="slider-container">
             <div class="menu">
                 <label for="slide-dot-1"></label>
                 <label for="slide-dot-2"></label>
                 <label for="slide-dot-3"></label>
             </div>
 
             <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
             <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide1.jpg">
             <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
             <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide2.jpg">
             <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
             <img class="slide-img" src="https://www.codeur.com/tuto/wp-content/uploads/2021/12/slide3.jpg">
 
         </div>
     </body>
     <style type="text/css">
     body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
  img {
      max-width: 100%;
  }
  .slider-container {
      max-width: 1500px;
      position: relative;
      margin: auto;
      height: 350px;
      overflow: hidden;
  }
  .menu {
      position: absolute;
      left: 0;
      z-index: 11;
      width: 100%;
      bottom: 0;
      text-align: center;
  }
  .menu label {
      cursor: pointer;
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #ccc;
      border-radius: 50px;
      margin: 0 0.2em 1em;
  }
  .menu label:hover,.menu label:focus {
      background: #1c87c9;
  }
  .slide-input{
      opacity: 0;
  }
  .slide-img {
      width: 100%;
      height: 300px;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;
      transition: left 0s 0.75s;
  }
  [id^="slide"]:checked + .slide-img {
      left: 0;
      z-index: 100;
      transition: left 0.65s ease-out;
  }
  /*CSS3 keyframes animation*/
	animation-name: AutoSlide;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;